# TmsSystem

./: .gitignore  AUTO_DEPLOYMENT_SUMMARY.md  DEPLOYMENT_FLOW.md  DEPLOYMENT_GUIDE.md  GALLERY_FEATURE_SUMMARY.md  HEBREW_PDF_FIX.md  IMAGE_PERSISTENCE_GUIDE.md  PDF_FIX_SUMMARY.md  PRICING_CALCULATOR_SUMMARY.md  QUICK_SETUP.md  README.md  RegisterViewModel.cs  TROUBLESHOOTING.md  TmsSystem.Dockerfile  TmsSystem.sln  UPGRADE_SUMMARY.md  generate-ssh-keys.sh  setup-server.sh  transferfilestoDigitalOceanServer.ps1
.github/workflows/: deploy-to-digitalocean.yml
Services/: EmailService.cs  IEmailService.cs
TmsSystem/: AddIsDeletedToCustomers.sql  AppVersion.cs  IMPLEMENTATION_SUMMARY.md  Program.cs  SOFT_DELETE_IMPLEMENTATION.md  TmsSystem.csproj  appsettings.Development.json  appsettings.json  aspnetusers.sql  tsm_main.sql
TmsSystem/Controllers/: AccountController.cs  BaseController.cs  BookingsController.cs  CustomersController.cs  DashboardController.cs  GuidesController.cs  HomeController.cs  HotelsController.cs  ImageGalleryController.cs  OffersController.cs  PaymentMethodController.cs  PricingController.cs  ToursController.cs  TripOffersController.cs  TripsController.cs  UsersController.cs
TmsSystem/Data/: ApplicationDbContext.cs
TmsSystem/Migrations/: 20250922134437_InitialIdentity.Designer.cs  20250922134437_InitialIdentity.cs  20250922140801_AddCustomFieldsToUsers.Designer.cs  20250922140801_AddCustomFieldsToUsers.cs  20250922164229_CreateCustomersTableOnly.Designer.cs  20250922164229_CreateCustomersTableOnly.cs  20250922164803_MigrationCustomer.Designer.cs  20250922164803_MigrationCustomer.cs  20251007200503_InitialCreate.Designer.cs  20251007200503_InitialCreate.cs  20260109070229_AddImageGallery.Designer.cs  20260109070229_AddImageGallery.cs  20260308000001_AddTripPriceItems.cs  20260325000001_AddCurrencyHotelFeatures.cs  ApplicationDbContextModelSnapshot.cs  MigrationCustomer.cs
TmsSystem/Models/: ApplicationUser.cs  Customer.cs  EmailAttachment.cs  EmailResponse.cs  EmailSendResult.cs  ErrorViewModel.cs  Guide.cs  Hotel.cs  ImageGallery.cs  Itinerary.cs  ItineraryItem.cs  Offers.cs  Payment.cs  PaymentMethod.cs  SendGridOptions.cs  Tour.cs  TourBooking.cs  TourExclude.cs  TourInclude.cs  TourPriceItem.cs  TourType.cs  Trip.cs  TripDay.cs  TripOffer.cs  TripPriceItem.cs  Users.cs
TmsSystem/Properties/: launchSettings.json
TmsSystem/Services/: EmailSendResult.cs  EmailService.cs  EmailSettings.cs  GmailNetSmtpEmailService.cs  GmailSmtpEmailService.cs  HtmlEmailService.cs  IEmailService.cs  IHtmlEmailService.cs  IPdfService.cs  ITripOfferPdfService.cs  ImageCompressionService.cs  OfferEmailSender.cs  PdfService.cs  PdfService.html.cs  README_EMAIL_SYSTEM.md  SendGridEmailSender.cs  SendGridEmailService.cs  SmtpOptions.cs  SoftwarePricingCalculator.cs  TripEmailSender.cs  TripOfferEmailSender.cs  TripOfferPdfService.cs
TmsSystem/ViewModels/: CreateBookingViewModel.cs  CreateOffer.cs  CreateTourViewModel.cs  CreateTripOfferViewModel.cs  EmailErrorViewModel.cs  EmailSuccessViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OfferDisplayDetails.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShoeOfferViewModel.cs  SoftwarePricingViewModel.cs  UserProfileViewModel.cs  paymentmethodViewModel.cs
TmsSystem/Views/: _ViewImports.cshtml
TmsSystem/Views/Account/: EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserProfile.cshtml  ViewProfile.cshtml
TmsSystem/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
TmsSystem/Views/Dashboard/: Index.cshtml
TmsSystem/Views/Guides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TmsSystem/Views/Home/: Index.cshtml
TmsSystem/Views/Hotels/: Index.cshtml
TmsSystem/Views/ImageGallery/: Index.cshtml
TmsSystem/Views/Offers/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailSuccess.cshtml  Index.cshtml  ShowOfferPdf.cshtml  showoffers.cshtml
TmsSystem/Views/Pricing/: Calculator.cshtml
TmsSystem/Views/Shared/: _Layout.cshtml
TmsSystem/Views/Tours/: CreateBooking.cshtml  CreateTour.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTour.cshtml  Index.cshtml  TourIndex.cshtml
TmsSystem/Views/TripOffers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TmsSystem/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TmsSystem/Views/Users/: AdminResetPassword.cshtml  Edit.cshtml  Index.cshtml  UserProfile.cshtml
TmsSystem/js/: trip-email.js
TmsSystem/wwwroot/: JEWELRY_HOMEPAGE_README.md  jewelry-homepage.html  jewelry-homepage.php  sample-email.html
TmsSystem/wwwroot/css/: jewelry-style.css  site.css
TmsSystem/wwwroot/js/: Email-Success.js  jewelry-script.js  trip-email.js  trip-offer-email.js
Views/Account/: UserProfile.cshtml
